spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.password=tgbot123
spring.datasource.username=tgbot
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=6335176290:AAGqwrfgD93w61I63_1-t9ytN2_KKnwu4cA
spring.liquibase.change-log=classpath:liquibase/schema.sql
