spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.password=tgbot123
telegram.bot.token=6335176290:AAGqwrfgD93w61I63_1-t9ytN2_KKnwu4cA
bot.name=AnnaErmakovaBot
spring.datasource.username=tgbot
